// Custom style for MANAWYNWOOD Company
//=====================================

// Vars
//=====================================

@import 'vars'
@import 'mixins'
@import 'mixins'
@import 'fonts'
@import 'social'

// Main styles
//=====================================

html
	-webkit-font-smoothing: antialiased
	font-smoothing: antialiased
	&.active
		overflow: hidden
		body
			overflow: hidden
			.site-main
				z-index: 2
			.header
				z-index: 1

	body
		-webkit-font-smoothing: antialiased
		font-smoothing: antialiased
		.row
			position: relative
		.columns 
			padding: 0
		.section
			+opacity(0)
			+transition( opacity, 0.2s, ease-in-out )
		.breadCrumb
			font: 1em $HELVLG
			color: $mw-gray-regular
			border-bottom: 1px solid $mw-gray-ultraLight
			margin-bottom: 20px
			padding-bottom: 20px
			a
				color: $mw-gray-regular
		.venue
			h2
				font: 2em $HELVBLCD
				text-transform: uppercase
			.content-decs
				padding: 25px
				p
					font: 1em $HELVLT
					line-height: 1.4

		.custom-pagination
			text-align: center
			padding: 40px 0
			margin: 40px 0
			border-top: 1px solid $mw-gray-border-soft
			.container-nav
				border: 1px solid $mw-gray-border-soft
				display: inline-block
				background: $mw-white
				a
					color: $mw-gray-past
					padding: 10px 15px
					float: left
					&:hover
						text-decoration: none
						color: $mw-gray-past
						&.next
							padding-left: 25px
						&.prev
							padding-right: 25px

					&.next, &.prev
						padding: 0px 20px
						font-size: 1.8em
						color: $mw-gray-past
						+transition(all, 0.2s, ease-in-out)
						position: relative

					&.next
						border-left: 1px solid $mw-gray-border-soft
					&.prev
						border-right: 1px solid $mw-gray-border-soft
				span
					padding: 10px 15px
					float: left
					color: $mw-white
					background: $mw-gray-regular
		.news-group
			.item-list
				.item
					position: relative
					+transition(all, 0.3s, ease)
					&:after
						content: 'read more ›'
						font: 1em $HELVBLCD
						position: absolute
						bottom: 20px

					.link
						position: absolute
						left: 0
						top: 0
						width: 100%
						height: 100%
						z-index: 2
					&:hover
						background: $mw-gray-ultraLight
						&:after
							color: $mw-red

					margin: 0 0 20px 0
					h4
						font: 1.8em $HELVBLCD
						color: $mw-gray-past
					p
						font: 1.1em $HELVLG
						color: $mw-gray-soft
						line-height: 1.4em
					.image-container
						padding-right: 15px
						img
							width: 100%
		&.single
			&.single-post
				p
					margin: 15px 0
				.pagination
					position: absolute
					bottom: 40px
					a
						font: 1em $HELVBLCD
						color: $mw-gray-light
						line-height: 1
						display: block
						+transition(all, 0.2s, ease)
						&:hover
							color: $mw-black
					.prev
						text-align: left
						position: relative
						&:before
							width: 100%
							display: block
							content: '‹ prev'
							font-family: $HELVBLCD, Apple Symbols
							position: relative
							font-size: 1em
							color: $mw-gray-light
							padding-bottom: 10px
						&:after
							content: ''
							position: absolute
							right: 0
							bottom: 0
							height: 80%
							border-left: 1px solid $mw-gray-light
					.next
						text-align: right
						&:before
							width: 100%
							display: block
							content: 'next ›'
							font-family: $HELVBLCD, Apple Symbols
							position: relative
							font-size: 1em
							color: $mw-gray-light
							padding-bottom: 10px
					span
						font: 1.2em $HELVBLCD
						color: $mw-gray-past
				.sidebar-container
					position: relative
					top: 0
					height: auto
					.widget-area
						float: none
						width: auto
					.popular-posts
						background: $mw-white
						padding: 0
						.widget-title
							padding: 15px 0
							font: 1.8em $HELVBLCD
							background: $mw-black
							font-style: none
							text-align: center
							color: $mw-white
						.wpp-list
							li
								padding: 0 0 1px 0
								display: inline-block
								width: 100%
								border-bottom: 1px solid $mw-gray-light
								+transition(background-color, 0.3s, ease)
								margin-bottom: 15px
								&:hover
									background: $mw-gray-ultraLight
								.wpp-post-title
									font: 1.1em $HELVBLCD
									color: $mw-black
									padding-top: 10px
									display: block

				.container-post
					padding-right: 20px
					.post-image
						img
							width: auto
					.date-single
						border: none
						.sharePost
							border-top: 1px solid $mw-gray-ultraLight
							padding-top: 20px
							text-align: left
							.buttonsPost
								text-align: center

		.container-gallery
			margin-top: 20px
			h2
				font: 1.4em $HELVBLCD
				text-transform: uppercase
				padding-bottom: 15px
				border-bottom: 1px solid $mw-gray-border-soft
				margin: 25px 0
				span
					font: 0.9em $HELVLG
		.owl-item
			+opacity(0)
			&.active
				+opacity(1)
				
		.owl-nav	
			width: 85px
			float: right
			.owl-prev, .owl-next
				background: url(../images/sprite.svg) no-repeat
				text-indent: -9999px
				float: left
				width: 30px
				height: 30px
			.owl-next
				background-position: 0px -256px
				margin-left: 10px
			.owl-prev
				background-position: 0px -141px
		.title
			h4 
				font: 1.2em $HELVLT
				padding-left: 35px
				text-transform: uppercase
				background: url( ../images/mw.svg ) no-repeat center left
				&:after
					+transition( padding, 0.2s, ease-in-out )
					content: "⟩"
					font: bold 0.8em $HELVBLCDBL
					padding-left: 15px
					position: relative
					top: -2px
		.header
			margin-top: 30px
			margin-bottom: 20px
			background: $mw-white
			z-index: 9
			.row
				&.onScrolled
					max-width: 75em
					margin: 0
			&.scrolled
				position: fixed
				margin: 0
				+opacity(0.97)
				.social-menu 
					ul
						padding: 0
						li
							padding: 25px 0
							width: 10.66667%
				.logo
					padding: 30px 0px 0px 130px
					background-size: 2.5em
					color: $mw-white
					height: 73px
				.nav-bar 
					margin-top: 25px
			.nav-bar 
				margin-top: 105px
				.main-navigation
					min-height: 0
					.menu-main-nav-container
						.nav-menu 
							padding: 0
							text-align: right
							li
								&.current_page_parent, &.current_page_item
									a
										font-style: normal
										color: $mw-black

								&:last-child
									a
										padding: 0
								a
									color: $mw-gray-regular
									font-family: $HELVBLCD
									font-size: 1.1em
									padding: 0 15px
									text-transform: uppercase

									&[title="share"]
										background: url(../images/sprite.svg) no-repeat center -2px
										color: white
										font-size: 0
										padding: 17px
										&.clicked
											background: url(../images/sprite.svg) no-repeat center -50px $mw-white

									&:hover, &:focus
										outline: 0
										color: $mw-black
										background-color: $mw-white
			.social-menu
				display: none
				ul 
					margin: 0
					padding: 10px 0
					list-style: none
					text-align: right
					min-height: 72px
					
					li 	
						margin: 0
						padding: 30px 0
						display: inline-block
						width: 11.66667%
						text-align: center
						border: 1px solid $mw-gray-light
						border-left: 0
						float: right
						position: relative
						&:last-child
							border-left: 1px solid $mw-gray-light

						a
							font-size: 0
							position: absolute
							left: 0
							top: 0
							width: 100%
							height: 100%
			&.open
				margin-bottom: 0
				display: block
				.social-menu
					display: block

			.logo
				background: url(../images/logo.svg) no-repeat center left
				position: relative
				padding: 100px 0px 0px 130px
				display: block
				height: 123px
				font-size: 1.3em
				color: black
				font: 1.5em $HELVBLCD
				&:hover 
					text-decoration: none
		
		// header styles css
		//==============================
		.link-to-all
			color: $mw-gray-soft
			font: 1.2em $HELVBLCD
			text-transform: uppercase
			float: right
			position: relative
			top: -10px
			+transition( all, 0.2s, ease-in-out )
			z-index: 3
			&:hover
				text-decoration: none
				color: $mw-red
				&:after
					padding-left: 25px
			&:after
				+transition( padding, 0.2s, ease-in-out )
				content: "⟩"
				font: bold 0.8em $HELVBLCDBL
				padding-left: 15px
				position: relative
				top: -2px

		.owl-controls
			position: relative
			width: 100%
			display: block
			height: 30px
			.owl-dots
				width: 120px
				margin: 0 auto
				height: 30px
				text-align: center
				.owl-dot
					width: 9px
					height: 9px
					background: $mw-gray-light
					+border-radius(100%)
					display: inline-block
					margin: 0 5px
					+transition( background-color, 0.2s, ease-in-out )
					&.active
						background: $mw-red
					&:hover
						background: $mw-red
						width: 10px
						height: 10px
		.events
			.full-posts
				.filter
					padding: 0
					margin: 10px 0
					list-style: none
					li
						text-align: center
						&.current
							a
								color: $mw-white
								&.curren-event
									color: $mw-white
									background: $mw-red
								&.upcomming-event
									color: $mw-white
									background: $mw-blue
								&.past-event
									color: $mw-white
									background: $mw-gray-past
								&.all-events
									color: $mw-white
									background: $mw-black
						a
							display: inline-block
							width: 100%
							height: 100%
							padding: 15px
							font: 1em $HELVLG
							text-transform: capitalize
							+transition( all, 0.3s, ease )
							&:hover
								text-decoration: none

							&.curren-event
								color: $mw-red
								border-bottom: 3px solid $mw-red
								&:hover
									background: $mw-red
									color: $mw-white

							&.upcomming-event
								color: $mw-blue
								border-bottom: 3px solid $mw-blue
								&:hover
									background: $mw-blue
									color: $mw-white

							&.past-event
								color: $mw-gray-past
								border-bottom: 3px solid $mw-gray-past
								&:hover
									background: $mw-gray-past
									color: $mw-white

							&.all-events
								color: $mw-black
								border-bottom: 3px solid $mw-black
								&:hover
									background: $mw-black
									color: $mw-white

				.item
					padding: 2px 0 0 2px
					position: relative
					margin: 0 0 60px 0
					min-height: 350px
					+transition( all, 0.8s, ease-in-out )
					
					&:last-child
						float: left
					&:hover
						.content-item
							&:after
								+opacity(1)
							h3
								+opacity(1)
								padding: 20px 20px
							.link
								&:after
									margin-top: 0
									+opacity(1)
					.content-item
						.link
							position: absolute
							left: 0
							top: 0
							width: 100%
							height: 100%
							z-index: 3
							
							&:after
								content: '▸'
								position: absolute
								font: 1em $HELVLG
								text-transform: capitalize
								color: $mw-white
								+border-radius(100%)
								z-index: 2
								text-align: center
								padding-top: 10px
								font-size: 1.7em
								left: 50%
								top: 50%
								width: 55px
								height: 55px
								margin-left: -22.5px
								margin-top: -22.5px
								+opacity(0)
								margin-top: 50px
								+transition( all, 0.6s, ease )
													
						h3
							color: $mw-white
							font: 1.2em $HELVBLCD
							text-align: center
							width: 100%
							margin: 30px 0
							padding: 0 20px
							position: absolute
							+opacity(0)
							z-index: 2
							+transition( all, 0.5s, ease )

							span
								content: ''
								font: 0.9em HELVLG
								text-transform: capitalize
								width: 100%
								display: block
								padding-top: 5px
						&:after
							content: ""
							position: absolute
							left: 2px
							top: 5px
							width: 99.2%
							height: 100%
							background: $mw-black-alpha-dark
							+opacity(0)
							+transition(opacity, 0.3s, ease)
					&.up-comming
						.content-item
							h3
								span
									color: $mw-blue
							.link
								&:before
									color: $mw-blue
								&:after
									background: $mw-blue
							.container-image
								border-top: 3px solid $mw-blue
					&.current
						.content-item
							h3
								span
									color: $mw-red
							.link
								&:before
									color: $mw-red
								&:after
									background: $mw-red
							.container-image
								border-top: 3px solid $mw-red
					&.past
						.content-item
							h3
								span
									color: $mw-gray-past
							.link
								&:before
									color: $mw-white
								&:after
									background: $mw-white
									color: $mw-gray-past
							.container-image
								border-top: 3px solid $mw-gray-past
								img
									-webkit-filter: grayscale(100%)
									-moz-filter: grayscale(100%)
									-ms-filter: grayscale(100%)
									-o-filter: grayscale(100%)
									filter: grayscale(100%)
									filter: gray

					.container-image
						&:after
							content: ''
							position: absolute
							width: 100%
							height: 100%
							background: $mw-black-alpha-soft
							top: 0
							left: 0
							+transition( background-color, 0.3s, ease-in-out )
						img
							width: 100%
					.detail
						width: 100%
						padding: 0 10px
						text-align: center
						bottom: 0
						overflow: hidden
						+transition(height, 0.3s, ease )

						h2
							color: $mw-black
							font: 1.2em $HELVBLCD
							text-align: center
							line-height: 1
							margin: 10px 0 
							min-height: 40px
						p
							font-family: $HELVLG
							margin: 10px auto
							max-width: 95%
							color: $mw-gray-past
							+opacity(1)
							line-height: 1.3em

						span
							padding: 2px 30px
							position: relative
							a
								color: $mw-blue
								font-family: 0.9em $HELVLG
							
						.sc_event_details
							display: none
						.date-event
							+transition(all, 0.5s, ease-out )
							+opacity(1)
							p
								display: none
			.latest-three
				.item
					padding: 2px 0 0 2px
					position: relative
					&:before
						position: absolute
						font: 1em $HELVLG
						text-transform: capitalize
						color: $mw-white
						+border-radius(100%)
						z-index: 2
						text-align: center
						padding-top: 5px
						font-size: 1.4em
						left: 10px
						top: 10px
						width: 40px
						height: 40px

					&:after
						position: absolute
						top: 0
						left: 0
						z-index: 1
						font: 0.9em $HELVLG
						text-transform: capitalize
						left: 60px
						top: 20px

					&.current
						&:before
							content: '▸'
							background: $mw-red
						&:after
							color: $mw-red
							content: 'current'
				
					&.up-comming
						&:before
							content: '▸'
							background: $mw-blue
						&:after
							color: $mw-blue
							content: 'Up Comming'
				
					&.past
						.container-image
							img
								-webkit-filter: grayscale(100%)
								-moz-filter: grayscale(100%)
								-ms-filter: grayscale(100%)
								-o-filter: grayscale(100%)
								filter: grayscale(100%)
								filter: gray

						&:before
							content: '▸'
							background: $mw-gray
						&:after
							color: $mw-white
							content: 'past'
					&:nth-child(2)
						&:hover
							.detail
								height: 75%
						.detail
							height: 70px
							h2
								font-size: 1.3em
								margin: 0 0 20px 0
								text-transform: uppercase
							p
								max-width: 90%
								line-height: 1.2em
							span 
								a
									font-size: 0.9em

					&:nth-child(3)
						&:hover
							.detail
								height: 75%
						.detail
							height: 70px
							h2
								font-size: 1.3em
								margin: 0 0 20px 0
								text-transform: uppercase
							p
								max-width: 90%
								line-height: 1.2em
							span 
								a
									font-size: 0.9em
					&:hover
						.detail
							height: 78%
							p
								margin: 20px auto
								+opacity(1)
							.date-event
								+opacity(1)
								padding-top: 0
						.container-image
							&:after
								background: $mw-black-alpha-dark
									
					.container-image
						&:after
							content: ''
							position: absolute
							width: 100%
							height: 100%
							background: $mw-black-alpha-soft
							top: 0
							left: 0
							+transition( background-color, 0.3s, ease-in-out )
						img
							width: 100%
					.detail
						position: absolute
						width: 100%
						height: 130px
						padding: 0 10px
						text-align: center
						bottom: 0
						overflow: hidden
						+transition(height, 0.3s, ease )

						h2
							color: $mw-white
							font: 2.3em $HELVBLCD
							text-align: center
							line-height: 1
							text-transform: uppercase
						p
							font-family: $HELVLG
							margin: 20px auto
							max-width: 50%
							color: $mw-white
							+opacity(0)
							+transition( opacity, 0.2s, ease-in-out )

						.link
							position: absolute
							left: 0
							top: 0
							width: 100%
							height: 100%
							z-index: 1
						span
							border: 1px solid $mw-white
							+border-radius(3px)
							padding: 2px 30px
							+transition( all, 0.3s, ease-in-out )
							z-index: 2
							position: relative
							a
								color: $mw-white
							&:hover
								border-color: $mw-red
								a
									color: $mw-red
									text-decoration: none

						.sc_event_details
							display: none
						.date-event
							+transition(all, 0.5s, ease-out )
							+opacity(0)
							padding-top: 50px
							p
								display: none
		.thumbnails
			.item
				&:hover
					&:after
						background: $mw-black-alpha-soft
						
				&:after
					+transition(all, 0.2s, ease)
					content: ''
					height: 100%
					position: absolute
					left: 0
					top: 0
					width: 100%
					z-index: 9
				
				cursor: pointer
			.owl-controls
				margin-top: 20px
		.slides
			&.owl-loaded
				display: none
				position: fixed
				left: 0
				top: 0
				background: $mw-black
				z-index: 9
				width: 100%
				height: 100%
				.owl-controls
					bottom: 0
					position: absolute

				&.owl-carousel
					.owl-stage-outer
						height: 100%
						&:after
							content: "-"
							color: $mw-red
							position: absolute
							top: 0px
							cursor: pointer
							right: 10px
							font: 3em $HELVLG
						.owl-stage
							height: 100%
							.owl-item 
								height: 100%
								.item
									height: 100%
									img
										width: auto
										margin: 0 auto
										height: auto
										max-height: 100%
										padding: 40px 0
		.comments-area
			border-top: 1px solid $mw-gray-border-soft
			margin-top: 20px
			margin-bottom: 40px
			padding-top: 20px
			h4
				font: 1.4em $HELVBLCD
				color: $mw-gray-past
			.comment-respond
				background: $mw-white
				.comment-form
					max-width: 100%
					p
						margin: 0
						padding: 0
						width: 32.2%
						float: left
						margin: 0.8%
						input
							margin: 0
							width: 100%
							max-width: 100%
							box-shadow: none
							font-size: 0.9em
							border: 1px solid $mw-gray-border-soft
							padding: 0 10px
							color: $mw-gray-ft
							text-align: center
							height: 50px
						&.comment-form-author
							margin-left: 0
						&.comment-form-url
							margin-right: 0
						&.form-allowed-tags, &.comment-notes
							display: none
						&.comment-form-comment
							width: 100%
							margin: 0.8% 0
							textarea
								box-shadow: 0
								box-shadow: none
								border: 1px solid $mw-gray-border-soft
								font-size: 0.9em
						&.form-submit
							width: auto
							margin-left: 0 
							input
								background: $mw-white
								color: $mw-black
								padding: 15px 40px
								+transition(all, 0.3s, ease)
								&:hover
									color: $mw-white
									background: $mw-black
		&.single
			.post-image
				margin-bottom: 40px
			h1
				font: 1.8em $HELVBLCD
				line-height: 1
				margin: 0 0 20px 0
				text-transform: uppercase
				color: $mw-gray
			p
				color: $mw-gray-past
				font: 1em $HELVLG
				padding: 0 10px 0 0px
				margin: 0 10px 0 0px
				line-height: 1.6em
			
			.twitter
				h4
					color: $mw-blue-tw
					font: 1.5em $HELVLG
					text-transform: lowercase
					background: url(../images/twitter.svg) no-repeat -15px -7px
					padding-left: 40px
				ul
					margin: 0
					padding: 0
					list-style: none
					li
						text-align: center
						border: solid 1px $mw-gray-ultraLight
						float: left
						width: 32.33333%
						padding: 10px 10px 40px 10px
						position: relative
						min-height: 210px
						max-height: 210px
						margin: 0.3%
						.interact
							a
								font-size: 0.8em
								text-indent: -9999px
								display: inline-block
								position: relative
								padding: 0 9px
								margin: 0 5px
								&:after
									position: absolute
									width: 25px
									height: 25px
									left: 0
									top: 0
									color: $mw-black
									text-indent: 0
									+border-radius(100%)
									+transition( all, 0.2s, ease )
									padding: 0
									line-height: 25px
								&:hover
									&:after
										background: $mw-black
										color: $mw-white

								&.twitter_reply_icon
									&:after
										content: 'RP'
								&.twitter_retweet_icon
									&:after
										content: 'RT'
								&.twitter_fav_icon
									&:after
										content: 'FV'

						.timePosted
							position: absolute
							top: 50%
							text-align: right
							width: 100%
							left: 0
							font-size: 0.8em
							margin-top: -74px
							padding-right: 10px
						.tweet
							margin: 15px 0 9px 0
							font-size: 0.9em
							width: 90%
							display: inline-block

						.user
							text-align: left
							img
								width: auto
								+border-radius(100%)
								margin: 0 0 5px 0
							span
								width: 100%
								font-size: 0.9em
								display: inline
								color: $mw-gray
								span
									&[data-scribe='element:name']
										display: none
								&[data-scribe="element:screen_name"]
									color: $mw-blue-tw
									font-size: 0.8em
						a
							color: $mw-blue-tw
						&:first-child
							width: 65.16667%
							padding: 108px 80px
							min-height: 427px
							max-height: 427px
							.timePosted
								position: absolute
								top: 50%
								text-align: center
								width: 100%
								left: 0
								font-size: 0.8em
								margin-top: -120px
							.tweet
								margin: 30px 0 0 0 
								font-size: 1.4em
							.user
								text-align: center
								img
									width: auto
									+border-radius(100%)
									margin: 10px 0
								span
									display: block
						img
							width: 20px


			.date-single
				text-align: center
				min-height: 160px
				border-left: 1px solid $mw-gray-light
				.event-date-only
					border: solid 1px $mw-black
					+border-radius(6px)
					display: inline-block
					padding: 5px 50px
					font: 1.9em $HELVLG
					color: black
				.sharePost
					text-align: center
					margin-top: 20px
					.buttonsPost
						width: 50px
						display: inline-block
						.fakeButton
							-webkit-filter: grayscale(100%)
							-moz-filter: grayscale(100%)
							-o-filter: grayscale(100%)
							filter: grayscale(100%)
							+transition(all, 0.2s, ease)
							&:hover
								-webkit-filter: grayscale(0)
								-moz-filter: grayscale(0)
								-o-filter: grayscale(0)
								filter: grayscale(0)
							a
								text-indent: -9999px
								float: left
								width: 100%
								height: 100%
						.dataNumber
							float: left
							width: 100%
						&.fbShare
							&:hover
								.dataNumber
									color: $mw-blue
							.dataNumber
								font: 0.9em $HELVLG
							.fakeButton
								background: url(../images/facebook.svg) no-repeat center top
								padding: 20px
						&.tw
							&:hover
								.dataNumber
									color: $mw-blue
							.dataNumber
								font: 0.9em $HELVLG
							.fakeButton
								background: url(../images/twitter.svg) no-repeat center top
								padding: 20px

				.sc_event_details
					display: none
				p
					display: none
		&.home
			.carousel-home
				margin-bottom: 30px
			.slider-venues
				display: block
				margin-bottom: 20px
				.owl-controls
					width: 33.4%

				.detail
					text-align: center
					padding: 5% 3%
					color: $mw-white
					&:after
						content: ''
						background: url(../images/pin.svg) no-repeat left bottom
						padding: 20px
						position: absolute
						bottom: -130px
						right: 20px
					h2 
						color: $mw-white
						font-family: $HELVBLCD
						line-height: 1
						font-size: 1.9em
						text-transform: uppercase
					p
						font-family: $HELVLG
						margin: 0 
					span
						border: 1px solid $mw-gray-regular
						+border-radius(3px)
						padding: 2px 30px
						+transition( color, 0.2s, ease-in-out )
						a
							color: $mw-gray-regular
				.owl-item
					background: $mw-gray-ft

			.slider-home	
				position: relative
				.owl-controls
					position: absolute
					top: 50%
					left: 50%
					width: 460px
					margin-left: -230px
					height: 50px
					margin-top: 125px
					.owl-nav
						width: 110px
						.owl-prev, 
						.owl-next
							+transition( all, 0.2s, ease-in-out )
							width: 50px
							height: 50px
							&:hover
								+opacity(0.8)
						.owl-prev
							background-position: 10px -344px 
							background-color: $mw-black
						.owl-next
							background-position: 7px -440px
							background-color: $mw-white
							
				.owl-stage-outer
					max-height: 700px 
					.container-image
						&:before
							content: ''
							position: absolute
							left: 0
							top: 0
							width: 100%
							height: 100%
							background: $mw-black-alpha
							z-index: 1
					
					.detail
						position: absolute
						left: 50%
						top: 50%
						margin: -75px 0 0 -230px
						z-index: 2
						text-align: left
						width: 460px
						.link
							position: absolute
							left: 0
							top: 0
							width: 100%
							height: 100%
							z-index: 2
						h2 
							font: 240% $HELVBLCD
							color: $mw-white
							text-transform: uppercase
							margin: 0
						p 
							font: 1em $HELV
							color: $mw-white
							width: 50%
							line-height: 1.3em
			.slider-events
				display: block
				position: relative
				margin-bottom: 20px
				.link-to-all
					top: -25px
				.owl-controls
					width: 41.7%
					top: auto
					position: absolute
					right: 0
					bottom: 0
					.owl-dots
						margin: 0
				.detail
					text-align: center
					padding: 0 3%
					color: $mw-black-text
					position: relative

					h2 
						font-family: $HELVBLCD
						line-height: 1
						font-size: 1.8em
						min-height: 100px
					p
						font-family: $HELVLG
						min-height: 100px
					.date-event
						.sc_event_details
							display: none
						p
							display: none
					span
						border: 1px solid $mw-gray-regular
						+border-radius(3px)
						padding: 2px 30px
						&:hover
							border-color: $mw-red
							a
								color: $mw-red
								text-decoration: none
						a
							color: $mw-gray-regular
		.press-home
			.link-to-all
				top: 0
				margin-top: 10px
				margin-bottom: 20px
			.item
				padding: 5px
				.container-item
					display: inline-block
					border: solid 1px $mw-gray-border-soft
					text-align: center
					padding: 10px
					+transition( all, 0.2s, ease-in-out )
					min-height: 360px
					max-height: 360px
					&:hover
						background: $mw-gray-ultraLight
						.detail	
							.link
								color: $mw-red
					.container-image
						img
							width: 100%
					.detail
						.link
							width: 100%
							text-align: center
							font: 0.9em $HELVBLCD
							color: $mw-gray-past
							display: block
							margin: 30px 0px 20px 0px
							+transition( color, 0.2s, ease-in-out )
							&:hover
								color: $mw-red
								text-decoration: none
						span
							width: 100%
							color: $mw-blue
							font: 0.8em $HELVLG
							margin: 20px 0
							display: block
						h2
							font: 1.2em $HELVBLCD
							margin: 10px 0

		.instagram-feed
			margin-bottom: 20px
			border-top: 1px solid $mw-gray-ultraLight
			border-bottom: 1px solid $mw-gray-ultraLight
			padding: 40px 0
			margin: 30px 0
			.slider-item
				width: 20%
				float: left
				&:first-child
					width: 40%
					position: relative
					&:before
						content: 'Instagram'
						width: 50%
						font: 1.3em $HELVBLCD
						color: $mw-blue
						text-transform: uppercase
						height: 40px
						position: relative
						float: left
						text-align: center
						top: 95px
						background: url(../images/mw.svg) no-repeat 70px 2px
						padding: 15px

				header
					display: none

		.twitter 
			margin-bottom: 20px
			.owl-controls
				.owl-nav
					.owl-prev
						+opacity(0)
						visibility: hidden
				.owl-dots
					display: none!important

			margin-top: 20px
			margin-bottom: 50px
			.title-twitter
				font: 1.3em $HELVBLCD
				color: $mw-blue
				text-transform: uppercase
				text-align: center
				position: relative
				padding: 45px 0
				background: url(../images/mw.svg) no-repeat 62px 32px
			.twitter-contents
				.owl-carousel
					margin: 0
					padding: 0
					list-style: none
					.owl-item
						background: $mw-white
						.tweet
							float: left
							font: 1.6em $HELVLT
							width: 89.9%
							margin: 0
							line-height: 1
							padding-top: 5px
							a
								color: $mw-blue
							img
								width: 17px
								display: inline
						.user
							float: left
							width: 8.5%
							margin-right: 1.5%
							height: 87px 
							position: relative
							background: $mw-black
							img
								width: auto
								position: absolute
								left: 50%
								top: 50%
								margin-left: -24px
								margin-top: -24px
							span
								display: none

		.footer-bottom
			font: 0.9em $HELVLG
			display: inline-block
			width: 100%
			color: $mw-gray-ft
			text-align: left
			padding: 15px 0
			position: relative

			.row
				max-width: 98em
				float: none
				margin: 0 auto
				font-size: 0.85em
				.rights
					text-align: right
				a
					color: $mw-gray-ft

		.site-footer
			width: 100%
			float: left
			background: $mw-gray-footer
			.row
				background: url(../images/image-footer.svg) no-repeat left top
				max-width: 85.7em
				.container-footer
					float: none
					margin: 0 auto
					padding: 44px 0 23px 0
					display: inline-block
					.menu
						padding: 0
						margin: 0
						list-style: none
						.menu-item
							a									
								&[title~="map"]
									background: url(../images/map.png) no-repeat center top
									padding: 10px
									text-indent: -9999px
									position: absolute
									right: 0
									top: 7px
									width: 180px
									height: 180px
									&.clicked
										top: -90px

						.menu-item-has-children
							width: 27%
							float: left
							text-align: left
							list-style: none
							a
								display: none
							.sub-menu
								list-style: none
								margin: 0
								padding: 0
								a 
									display: block
									padding: 5px
									color: $mw-gray-ft
									font: 0.9em $HELVLG