// Social share styles
//======================

.social-menu
	a
		&[title="facebook"]
			background: url(../images/facebook.svg) no-repeat center

		&[title="twitter"]
			background: url(../images/twitter.svg) no-repeat center

		&[title="gplus"]
			background: url(../images/gplus.svg) no-repeat center

		&[title="instagram"]
			background: url(../images/instagram.svg) no-repeat center

		&[title="thumblr"]
			background: url(../images/thumblr.svg) no-repeat center
		
		&[title="linkedin"]
			background: url(../images/linkedin.svg) no-repeat center