// color vars
//=========================

$mw-white: 			 #FFFFFF
$mw-black: 			 #000000
$mw-black-text: 	 #333333
$mw-black-alpha: 	 rgba(0,0,0,0.5)
$mw-gray:  			 #4D4D4D
$mw-gray-light:  	 #CCCCCC
$mw-gray-soft:  	 #999999
$mw-gray-ultraLight: #F2F2F2
$mw-gray-regular:  	 #666666
$mw-gray-past:  	 #808080
$mw-gray-border-soft:#E6E6E6
$mw-gray-footer:  	 #F2F2F2
$mw-gray-ft:  		 #B3B3B3
$mw-red:  			 #FF0000
$mw-blue:  			 #0071BC